domain/src/main/avro/FxPriceTick.avsc

{
  "namespace": "com.alligator.market.core.fx.model",
  "type": "record",
  "name": "FxPriceTick",
  "fields": [
    { "name": "pair", "type": "string" },
    { "name": "bid", "type": { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 6 } },
    { "name": "ask", "type": { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 6 } },
    { "name": "ts", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "provider", "type": "string" }
  ]
}