domain/src/main/avro/QuoteTick.avsc

{
  "namespace": "com.alligator.market.domain.avro.quotes.stream",
  "type": "record",
  "name": "QuoteTick",
  "fields": [
    { "name": "pair", "type": "string" },
    { "name": "bid", "type": { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 6 } },
    { "name": "ask", "type": { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 6 } },
    { "name": "ts", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "provider", "type": "string" }
  ]
}
